{
  "name": "@gauseen/web-proxy",
  "version": "0.0.22",
  "description": "web server proxy ajax ",
  "main": "./lib/main.js",
  "scripts": {
    "dev": "node ./server.js",
    "prePublish": "node ./build.shell.conf.js"
  },
  "author": "gauseen",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "browser-sync": "^2.23.7",
    "express": "^4.16.2",
    "http-proxy-middleware": "^0.18.0"
  },
  "devDependencies": {
    "shelljs": "^0.8.1"
  },
  "keywords": [
    "server",
    "proxy",
    "hot",
    "跨域",
    "热更新"
  ],
  "homepage": "https://github.com/gauseen/web-proxy",
  "bugs": "https://github.com/gauseen/web-proxy/issues",
  "repository": {
    "url": "https://github.com/gauseen/web-proxy.git",
    "type": "git"
  }
}
